{
  "name": "c_auditor",
  "description": "Specialized in identifying security vulnerabilities in C/C++ firmware code through static analysis.",
  "allowed_tools": [
    "read_file",
    "grep_search",
    "glob",
    "run_shell_command"
  ],
  "supported_backends": [
    "gemini"
  ],
  "version": "0.1.0"
}
